MAILGUN_API_KEY= 4ec8604eb368727f8983d67d768930b3-30b58138-7e37e305
Domain_Name= pushkarpatil.com
BUCKET_NAME= bucket-new-pushkar
AWS_ACCESS_KEY_ID= AKIAWWRSCI35ZVVQZYD5
AWS_SECRET_ACCESS_KEY= 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